<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro au html et au css</title>

    <style>
        body{
            text-align: center;
        }     
        img{
            float: right;

        }   
        p{
            font-size: 20px;
        }
        h1{
            text-transform: uppercase;
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-transform: uppercase ;
        }
        h4{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">nom et prénom:</h1>
    <p style="color: green;">SYLLA Ahmed</p>
    <h2 style="color: blue;">profession</h2>
    <p style="color: green;">Enseignant</p>
    <h3 style="color: blue;">adresse</h3>
    <p style="color: green;">CBA</p>
    <h4 style="color: blue;">Téléphone</h4>
    <p style="color: green;">624-78-70-36</p>
    <div>
        la balise div nous permet d'insérer un bloc
    </div>
    <div style="background-color: blue;">
        <marquee style="color: white; font-size: 25px; font-family: 'Times New Roman', Times, serif;" >bienvenue sur ma page personnelle, qui parle de mes expériences en développement web</marquee>
    </div>
    <div>
        <img src="images/1.jpg" alt="" style="width: 200px; height: 200px;">
    </div>
    <div>
        <img src="images/7.jpg" alt="" style="width: 200px; height: 200px;">
    </div>
    <img src="images/5.jpg" alt="" style="width: 200px; height: 200px;">
    <img src="images/41OJZebRUoL._SL246_SX190_CR0,0,190,246_.jpg" alt="" style="width: 200px; height: 200px;">
</body>
</html>